<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/purple_700">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/img_previousDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_back_512"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="2">
                <TextView
                    android:id="@+id/txt_currentDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Current Date"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="0.5">
                <ImageView
                    android:id="@+id/img_nextDate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_arrow_forward_512"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textColor="@color/black"
                    android:textSize="12dp"

                    android:gravity="center"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tu"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="We"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fr"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sa"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="@color/black"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:gravity="center"
                    android:textSize="12dp"

                    android:textColor="#E91E63"
                    android:layout_weight="1"/>
            </LinearLayout>

            <GridView
                android:id="@+id/gridView_calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_day_cell"
                android:scrollbars="none"
                android:overScrollMode="never"
                android:numColumns="7"/>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>